<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 400px;
				height: 300px;
				background: #ccc;
				border: 10px solid #f00;
				position: absolute;
				/*left:50%;
				top:50%;
				margin-left: -210px;
				margin-top: -160px;*/
				
				/*left:0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;*/
			}
		</style>
		<script>
			/*
			 * 元素的left=（可视区的宽度-元素的宽度）/2
			 * 元素的top=（可视区的高度-元素的高度）/2
			 * 
			 */
			
			window.onload=function(){
				var box=document.getElementById("box");
				
				var l=(document.documentElement.clientWidth-box.offsetWidth)/2;
				var t=(document.documentElement.clientHeight-box.offsetHeight)/2;
				
				box.style.left=l+'px';
				box.style.top=t+'px';
			};
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
