<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head> 
	<body>
		<script>
			/*
			 * removeChild
			 * 	作用
			 * 		移除元素，从父级里移除指定的元素
			 * 	语法
			 * 		父级.removeChild(childNode)
			 * 	参数
			 * 		要删除的子元素
			 * 	返回值
			 * 		返回被删除掉的那个元素
			 */
			
			window.onload=function(){
				var ul=document.querySelector("ul");
				var lis=document.querySelectorAll("li");
				
				var result=ul.removeChild(lis[2]);
				
				console.log(result);		//<li>blue</li>
				
			};
		</script>
		<ul>
			<li>red</li>
			<li>green</li>
			<li>blue</li>
			<li>yellow</li>
			<li>pink</li>
		</ul>
	</body>
</html>
