<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			.parent{
				border: 1px solid #f00;
				/*height: 100px;*/
				/*display: inline-block;
				margin: 0 auto;*/
				/*overflow: hidden;*/
			}
			.box{
				width: 100px;
				height: 100px;
				background: green;
				float: left;
			}
		</style>
	</head>
	<body>
		<!--
			清除浮动的方法
				1、clear
				2、给父级添加高度
					有的时候是不能给父级添加高度的，所以这个方法就用不了（父级没有高度的情况下）
				3、inline-block
					具胡与上一个的清除浮动一样的总是，同时加了以后这个元素就没有办法居中了
				4、overflow:hidden;
					如果子级有定位的话，并且这个定位超出了父级的范围，那样的话就看不到了，所以不能加这个命令
				5、空标签
					空标签是没有内容，但是它的作用是用来清除浮动的，所以不符合行为、样式、结构相分离的标准
					ie6下标签是有一个最小高度19px，解决后也会有2像素的偏差
				6、br清除浮动
					与上面的问题是一样
				7、after伪类清除浮动（现在最主流的方法）
		-->
		<div class="parent">
			<div class="box"></div>
			<!--<div style="clear: both;"></div>-->
			<br clear="all" />
		</div>
		
		<!--lksdsdfhk sf sdlf <br />sfjsdf ef-->
	</body>
</html>
