 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			Block Formatting Contexts				块级元素格式化上下文
				它决定了块级元素如何对它的内容进行布局，以及与其它元素的关系和相互作用
				
				块级元素：父级（是一个块元素）
				内容：子元素（是一个块元素）
				其它元素：与内容同级别的兄弟元素
				相互作用：BFC里的元素与外面的元素不会发生影响
		-->
	</body>
</html>
