<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="UTF-8"> 
		<title></title>
		<style>
			div{
				width: 100px;
				height: 200px;
				background: green;
				color: #fff;
				float: left;
			}
			span{
				background: red;
				width: 100px;
				height: 200px;
				float: right;
			}
		</style>
	</head>
	<body>
		<!--
			浮动			float
			定义			使元素脱离文档流，按照指定的方向发生移动，遇到父级的边界或者相邻的浮动元素就会停下来
			值			left、right、none
			特征
						1、块元素可以在一行显示
						2、按照一个指定的方向移动，遇到父级的边界或者相邻的浮动元素就会停下来
						3、行内元素支持宽高
						4、脱离文档流
		-->
		<div>div1</div>
		<div style="background: red;">div2</div>
		<span>span1</span>
	</body>
</html>
