<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			文档流
				文档中可显示的元素在排列时候的开始位置以及他们所占的区域
				因为页面中的元素分为不同的种类，所以他们会按各自的特点去显示，在页面中所占的区域不是一样的。会按从上到下，从左到右的顺序输出内容
		-->
		<!--<span style="background: red;">kaivon</span>
		<span style="background: red;">kaivon2</span>-->
		
		<!--<span style="background: red;">kaivon</span>
		<div style="width: 100px;height: 100px; background: red;">kaivon2</div>-->
		
		<!--<span style="background: red;">kaivon</span>
		<div style="width: 100px;height: 100px; background: red; display: inline-block;">kaivon2</div>-->
		
		<div style="width: 100px;height: 100px; background: red; ">kaivon1</div>
		<div style="width: 100px;height: 100px; background: green;">kaivon2</div>
	</body>
</html>
