<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{
				width: 100px;
				height: 50px;
				background: green;
				color: #fff;
				border: 5px solid blue;
				float: left;
				/*margin: 20px;
				padding: 20px;*/
			}
			.div2{
				width: 100px;
				height: 200px;
				border: 5px solid #000;
				background: red;
			}
			span{
				/*background: red;*/
				width: 100px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<!--
			浮动			float
			定义			使元素脱离文档流，按照指定的方向发生移动，遇到父级的边界或者相邻的浮动元素就会停下来
			值			left、right、none
			特征
						1、块元素可以在一行显示
						2、按照一个指定的方向移动，遇到父级的边界或者相邻的浮动元素就会停下来
						3、行内元素支持宽高
						4、脱离文档流
							浮动后跟的元素（没有浮动）的位置是从前面浮动元素的位置开始的
							注意：非浮动元素里的内容会留出前面浮动元素的位置(盒模型的位置)
						
			脱离文档流
				指的是元素不在页面当中占位置了
				定位是完全脱离文档流
				浮动不是完全脱离文档流
							
		-->
		<div class="div1">div1</div>
		<!--<div class="div2">div2</div>-->
		<span>指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了指的是元素不在页面当中占位置了</span>
	</body>
</html>
