<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				width: 300px;
				font-size: 0;
			}
			li{
				list-style: none;
				width: 100px;
				height: 150px;
				background: green;
				font-size: 40px;
				text-align: center;
				line-height: 150px;
				color: #fff;
				/*float: left;*/
				/*float: right;*/
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!--
			如果高度不一至的情况下，想让他们按顺序排列就可以选择inline-block
		-->
		<ul>
			<li>1</li>
			<li style="height: 200px;">2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
