<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title> 
		<style>
			div{
				width: 100px;
				height: 200px;
				background: red;
			}
			/*.div1{
				float: left;
			}
			.div2{
				clear: left;
			}*/
			
			/*.div1{
				float: right;
			}
			.div2{
				clear: right;
			}*/
			
			.div1{
				float: left;
			}
			.div2{
				float: right;
			}
			.div3{
				clear: both;
			}
		</style>
	</head>
	<body>
		<!--
			clear			元素的某个方向上不能有浮动的元素
				left			元素的左边不能有浮动的元素
				right		元素的右边不能有浮动的元素
				both			元素的两都不能有浮动的元素
		-->
		<div class="div1">kaivon1</div>
		<div class="div2">kaivon2</div>
		<div class="div3">kaivon3</div>
	</body>
</html>
