<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			css出现的位置：行间、内部、外部
			
			行间样式表：给单独的标签添加样式
			语法：<div style="width:100px"></div>
			缺点：不利于修改
		-->
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		<div style="width:100px;height: 100px;background: pink;">div1</div>
		
		
		<div>div2</div>
		
		
	</body>
</html>
