<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				border: 10px solid red;
				background-color:green;
				background-color:rgba(255,107,35,1);
				background-color:#008800;		/*#080*/
			}
		</style>
	</head>
	<body>
		<!--
			background-color		背景色
					颜色的单词
					rgba()
					颜色十六进制表示法
					transparent		背景透明（默认值）
			
			背影色会铺满整个容器
					
			内容可以把容器的宽高撑开
			背景不会占用容器的宽高
		-->
		<div>
			<!--这是一段文字
			<img src="images/img.jpg"/>-->
		</div>
	</body>
</html>
