<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				border: 10px solid red;
				background-image:url(images/img.jpg);
				background-repeat: no-repeat;
				background-repeat: repeat-x;
				background-repeat: repeat-y;
			}
		</style>
	</head>
	<body>
		<!--
			background-repeat			背景图是否重复平铺
					no-repeat			不重复平铺
					repeat-x				横向平铺
					repeat-y				纵向平铺
					repeat				全部平铺（默认值）
					
			背景图默认会铺满整个容器
		-->
		<div></div>
	</body>
</html>
