<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				font-weight: bold;
				font-style: normal;
				font-size: 50px;
				font-family:arial,"华文行楷","宋体",'楷体';
			}
		</style>
	</head>
	<body>
		<!--
			font-weight			文字加粗
				weight			加粗
				normal			正常
				
			font-style			文字倾斜
				italic			倾斜
				normal			正常
				
			font-size			文字大小
				50px				数字加单位
				
			font-family			文字字体
				"主要字体","备选字体1","备选字体2"		表示如果用户电脑上有 “主要字体”，就显示"主要字体",如果用户电脑上没有主要字体",那就显示"备选字体1",如果用户电脑没有"备选字体1",就显示"备选字体2";
				英文字体,"中文字体"		英文字符 使用英文字体，中文字符 使用 中文字体;
		-->
		<div>欢迎大家来到海棠学院kaivon</div>
	</body>
</html>
