<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:100px;
				height: 100px;
				background: black;
			}
		</style>
	</head>
	<body>
		<!--
			内部样式表：样式表写了一个html文件里面
			语法：把样式写在一对<style></style>标签对当中，这个标签对是放在html页面里面的
			缺点：内部样式表的作用范围只存在当前的页面
		-->
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
