<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				border: 1px solid red;
				height: 30px;
				line-height: 30px;
				
				height: 21px;
				line-height: 21px;
			}
		</style>
	</head>
	<body>
		<!--
			
			行高代表了一行文字在容器中所占的高度
			line-height		行高	
				16px			值是数字加单位
				
			如果行高的值与容器的高度相等，那文字就会垂直居中
			
			测量多行文字行高的方法
				1、首先要知道文字的大小
				2、量下两行文字之间的距离
				3、拿上面量出来的距离除上2
				
				如果行高为奇数的话，文字的上边距会小一像素，下边距会多一像素
				
				12	13/2=7.5		6	7
		-->
		<div>欢迎大家来到海棠学院</div>
	</body>
</html>
