<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				color: red;
				text-align: left;
				width: 100px;
				border: 1px solid #000;
				text-indent: 32px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<!--
			color				颜色
				值为颜色的几种表示方法
			text-algin			文本的对齐方式
				left				左对齐（默认）
				center			居中对齐
				right			右对齐
			
			text-indent			首行缩进
				32px				值是数字加单位
		-->
		<div>欢迎大家来到海棠学院</div>
	</body>
</html>
