<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				color: red;
				text-align: left;
				width: 200px;
				border: 1px solid #000;
				text-indent: 2em;
				font-size: 20px;
				text-decoration: none;
				letter-spacing: 10px;
			}
		</style>
	</head>
	<body>
		<!--
			color				颜色
				值为颜色的几种表示方法
			text-algin			文本的对齐方式
				left				左对齐（默认）
				center			居中对齐
				right			右对齐
			
			text-indent			首行缩进
				32px				值是数字加单位
				
			text-decoration		文本修饰
				underline		下划线
				overline			上划线
				line-through		中划线
				none
			
			letter-spacing		字母间距
				10px				值为数字加单位
				
			word-sapcing			单词间距
				
		-->
		<div>欢迎大家来到海棠学院kaivon</div>
	</body>
</html>
