<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				border: 1px solid #f00;
				color: #000;
				word-break: normal;
			}
		</style>
	</head>
	<body>
		<!--
			英文与数字如果没有结束的话是不会换行的
			
			word-bread			词内换行
				break-word		让单词换行
				break-all		所有的都不换行
				normal			正常
		-->
		<div>11111111111111111111111111111111111 fsdfsssssssssssssssssssss 
			sdsssssssssssssssssss 2222222222222222222222222222222222222 lkjasdf asdlkfj asdflkjasldkfjaslkdfjasd;fjlaksdjf;laskdfjlsakdjf
		</div>
	</body>
</html>
