<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				padding-top: 100px;
				padding-right: 100px;
				padding-bottom: 100px;
				padding-left: 100px;
			}
		</style>
	</head>
	<body>
		<!--
			padding			内填充（元素的最外面和内容之间的距离）
				注意：设置padding后会把原来的容器撑大
				
			padding的四个方向
				top right bottom left
		-->
		<div>这里放是一个杯具</div>
	</body>
</html>
