<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				padding: 100px 200px 300px 150px;
			}
		</style>
	</head>
	<body>
		<!--
			padding			内填充（元素的最外面和内容之间的距离）
				注意：设置padding后会把原来的容器撑大
				
			padding的四个方向
				top right bottom left
				
			padding的复合样式
				一个值		四个方向的padding值都是一样的
				二个值		第一个值代表上下的padding是一样的，第二个值代表左右的padding值是一样的
				三个值		第一个值代表上边的padding，第二个值代表左边与右边的padding值，第三个值代表下边的padding值
				四个值		第一个值代表上边的padding，第二个值代表右边的padding，第三个值代表下边的padding，第四值代表左边的padding
		-->
		<div>这里放是一个杯具</div>
	</body>
</html>
