<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				margin: 100px 30px 50px 70px;
			}
		</style>
	</head>
	<body>
		<!--
			margin			外边距（标签与标签之间的距离）
				
			margin的四个方向
				top right bottom left
				
			margin的复合样式
				一个值		四个方向的margin值都是一样的
				二个值		第一个值代表上下的margin是一样的，第二个值代表左右的margin值是一样的
				三个值		第一个值代表上边的margin，第二个值代表左边与右边的margin值，第三个值代表下边的margin值
				四个值		第一个值代表上边的margin，第二个值代表右边的margin，第三个值代表下边的margin，第四值代表左边的margin
		-->
		<div>div1</div>
		<div>div2</div>
	</body>
</html>
