<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#content{
				width: 500px;
				background: black;
				padding: 100px;
				margin-bottom: 100px;
			}
			#box{
				width: 200px;
				height: 200px;
				background: green;
			}
			#footer{
				width: 500px;
				height: 200px;
				background: blue;
			}
		</style>
	</head>
	<body>
		<!--
			padding与margin的区别
				padding作用在元素的里面，拉开的距离会显示元素的背景
				margin作用在元素的外面，拉开的距离不会显示元素的背景
				
			什么时候用
				父子级元素之间的距离，通过给父级加padding来设置
				同级元素之间的距离，能过加margin来设置
		-->
		<div id="content">
			<div id="box"></div>
		</div>
		<div id="footer"></div>
	</body>
</html>
