<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				/*border: 10px solid #000;*/
				border-width: 10px 20px 30px 40px;
				border-style: solid;
				border-color: #000;
				padding: 20px 30px 40px 50px;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<!--
			盒模型大小
				宽度：border(左右)+width+padding(左右)
					(40+20)+100+(50+30)=240
				
				高度：border(上下)+height+padding(上下)
					(10+30)+100+(20+40)=200
		-->
		<div></div>
	</body>
</html>
