<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				border: 10px dotted rgba(255,0,0,0.5);
			}
		</style>
	</head>
	<body>
		<!--
			边框（border）的组成
				1、边框的粗细
					1px
				2、边框的样子
					solid		实线
					dashed		虚线
					dotted		点划线(不同的浏览器显示的是不一样的)
				3、边框的颜色
					red					颜色的英文单词
					#f00					颜色的16进制表示法
					rgba(255,0,0,0.5)	颜色的rgb的表示方法
		-->
		<div></div>
	</body>
</html>
