<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				/*border: 1px solid red;*/	/*复合样式*/
				
				/*单一样式*/
				border-width: 1px 2px 3px;
				border-style: solid dashed dotted;
				border-color: red green blue;
				
				/*
				 * border-width: 1px 2px 3px;
				 * 				上边 右边/左边 下边 
				 * border-style: solid dashed dotted solid;
				 * 				上边 右边/左边 下边 
				 * border-color: red green blue black;
				 * 				上边 右边/左边 下边 
				 */
			}
		</style>
	</head>
	<body>
		
		<div></div>
	</body>
</html>
