<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				border-top:3px solid green;
				border-right:1px solid blue;
				border-bottom-width: 10px;
			}
		</style>
	</head>
	<body>
		<!--
			边框的方向
				top			上
				right		右
				bottom		下
				left			左
				
			border-top			上边框
				border-top-width
				border-top-style
				border-top-color
			border-right			右边框
				border-right-width
				border-right-style
				border-right-color
			border-bottom		下边框
				border-bottom-width
				border-bottom-style
				border-bottom-color
			border-left			左边框
				border-left-width
				border-left-style
				border-left-color
		-->
		<div></div>
	</body>
</html>
