<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				padding: 10px;
				border: 2px solid green;
				position: relative;
				resize: both;
				overflow: auto;
				/*
				 * resize			设置元素的大小可以拖动改变
				 * 必需配合overflow:auto;使用	
				 */
			}
			div a{
				text-decoration: none;
				width: 100px;
				height: 100px;
				color: #fff;
				background: green;
				font: 20px/100px "微软雅黑";
				position: absolute;
				text-align: center;
			}
			.a1{
				left: 10px;
				top: 10px;
			}
			.a2{
				right: 10px;
				top: 10px;
			}
			.a3{
				/*left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;*/
				
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
			.a4{
				right: 10px;
				bottom: 10px;
			}
			.a5{
				left: 10px;
				bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#" class="a1">a1</a>
			<a href="#" class="a2">a2</a>
			<a href="#" class="a3">a3</a>
			<a href="#" class="a4">a4</a>
			<a href="#" class="a5">a5</a>
		</div>
	</body>
</html>
