<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.parent{
				position: relative;
				z-index: 1;
			}
			.parent div{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				z-index: 3;
			}
			.box{
				width: 200px;
				height: 200px;
				background: green;
				position: relative;
				z-index: 2;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div>kaivon1</div>
		</div>
		<div class="box">kaivon2</div>
	</body>
</html>
