<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
        }
        .liner {
            background-image: linear-gradient(red, blue);
        }
        .linerToRight {
            background-image: linear-gradient(to right, red, yellow);
        }
        .linerBottomToRight {
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        .linerTransparent {
            /* rgba() 函数中的最后一个参数可以是从 0 到 1 的值，它定义了颜色的透明度：0 表示完全透明，1 表示完全不透明。 */
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
        .radial {
            background-image: radial-gradient(red, yellow, green);
        }
        .radialShape {
            background-image: radial-gradient(circle, red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="liner">从上到下线性渐变</div>
    <div class="linerToRight">从左到右线性渐变</div>
    <div class="linerBottomToRight">从左上角开始（到右下角）的线性渐变</div>
    <div class="linerTransparent">透明渐变</div>
    <div class="radial">径向渐变</div>
    <div class="radialShape">设置形状</div>
</body>
</html>