<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
		<style>
			input[type='checkbox']:checked{
				width: 100px;
				height: 100px;
				background: red;
			}
			input[type='radio']:checked{
				width: 200px;
				height: 200px;
				background: green;
			}
		</style>
	</head>
	<body>
		<!--
			E:checked			checkbox被选中后的状态
								radio被选中后的状态
					E			checkbox或者radio元素
		-->
		<input type="checkbox" />
		<input type="radio" />
	</body>
</html>
