<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				font: 100px/200px "微软雅黑";
				text-align: center;
				text-shadow: 5px 5px 10px red,-5px -5px 10px green;
			}
		</style>
	</head>
	<body>
		<!--
			text-shadow			文字阴影
				参数1：			X轴的偏移量
				参数2：			Y轴的偏移量
				参数3：			阴影的大小
				参数4：			阴影的颜色
				
				
				给负值为反方向，阴影可以叠加,不建议用叠加
		-->
		<div>kaivon</div>
	</body>
</html>
