<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				background: red;
				box-shadow: 10px 10px 20px green;
				box-shadow: 10px 10px 15px 20px green;
				box-shadow: 10px 10px 20px green,10px 10px 20px red;
			}
		</style>
	</head>
	<body>
		<!--
			box-shadow			盒模型阴影
				参数1：			阴影的方向
									inset		内阴影
									省略的话是外阴影
				参数2：			X轴的偏移量
				参数3：			Y轴的偏移量
				参数4：			阴影的扩展半径（先扩展再模糊，可先参数）
				参数5：			阴影的大小
				参数6：			阴影的颜色
				
				盒模型的阴影也可以叠加
				
		-->
		<div></div>
	</body>
</html>
