<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				border: 10px solid #000;
				border-radius: 20px;
				border-radius: 20px 40px;
				border-radius: 20px 40px 60px;
				border-radius: 10px 20px 30px 40px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!--
			border-radius			圆角
				一个值（20）			四个角都是20，一样大
				两个值（20 40）		上下（20）、左右（40）各一样
				三个值（20 40 60）	上（20）、右左（40）、下（60）
				四个值（10 20 30 40）	上（10）、右（20）、下（30）、左（40）
				
		-->
		<div></div>
	</body>
</html>
