<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			p:nth-last-of-type(1){
				background: red;
			}
			span:nth-last-of-type(2){
				background: green;
			}
		</style>
	</head>
	<body>
		<!--
			E:nth-of-type(n)
				E			标签名
				n			第几个（从1开始的）
				
				从E标签的父级中去找(倒着找)第n个E标签
		-->
		<div>
			<p>red</p>
			<span>green</span>
			<p>blue</p>
			<span>yellow</span>
			<p>pink</p>
			<span>green</span>
			<span>green</span>
			<span>green</span>
		</div>
	</body>
</html>
