<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{
				font: 20px/20px "微软雅黑";
			}
			div{
				width: 300px;
				height: 200px;
				background: red;
				font: 50px/200px "微软雅黑";
				color: #fff;
				text-align: center;
				display: none;
			}
			div:target{
				display: block;
			}
			#div1:target{
				width: 300px;
				height: 300px;
				background: #000;
			}
		</style>
	</head>
	<body>
		<!--
			E:target			修改锚点
		-->
		<a href="#div1">div1</a>
		<a href="#div2">div2</a>
		<a href="#div3">div3</a>
		
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
	</body>
</html>
