<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.1.0.js"></script>
		<script>
			/*
			 * remove()		删除元素
			 * 	元素.remove();
			 * 
			 * clone(blooen)		克隆元素
			 * 	参数默认为空，表示只复制元素，不复制事件。如果参数为true，表示元素与事件都会被复制
			 */
			$(function(){
				$('li').first().remove();
				
				$('span').click(function(){
					console.log(1);
				});
				
				var newSpan=$('span').clone(true);
				newSpan.appendTo($('div'));
			});
		</script>
	</head>
	<body>
		<ul>
			<li>red</li>
			<li>green</li>
			<li>blue</li>
		</ul>
		
		<span>kaivon</span>
		<div></div>
	</body>
</html>
