<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.1.0.js"></script>
		<script>
			$(function(){
				$('input').click(function(){
					if($(this).val()=='管理员'){
						$('span').wrap('<a href="#"></a>');
					}else{
						$('span').unwrap();
					}
				});
			})
		</script>
	</head>
	<body>
		<input type="radio" value="管理员" name="user" />管理员
		<input type="radio" value="普通用户" name="user" />普通用户
		<span>登录</span>
	</body>
</html>
