<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
		<script>
			$(function(){
				$('div').mousedown(function(ev){
					var disX=ev.pageX-$(this).offset().left;
					var disY=ev.pageY-$(this).offset().top;
					
					$(document).mousemove(function(ev){
						$('div').css('left',ev.pageX-disX);
						$('div').css('top',ev.pageY-disY);
					});
					
					$(document).mouseup(function(){
						$(this).off();
					});
					
					return false;
				});
			});
		</script>
	</head>
	<body style="height: 2000px;">
		<div></div>
	</body>
</html>
