<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div2{
				width: 100px;
				height: 100px;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
		<script>
			/*
			 * jquery中的window.onload
			 * 	$(callBack)
			 * 	$(document).ready(callBack)
			 * 	$().ready(callBack)
			 * 
			 * 以上三种方法，在页面中可以同时写
			 * 
			 * 
			 * jquery中获取元素
			 * 	$(selector);
			 * 
			 * 在jquery中获取到的元素都是一个集合
			 * 	length			获取到元素的数量
			 */
			$(function(){
				console.log(1);
			});
			
			$(document).ready(function(){
				console.log(2);
			});
			
			$().ready(function(){
				console.log(3);
			});
			
			
			$(function(){
				console.log($('input'));
				console.log($('#box'));
				console.log($('span','#div1'));			//从div1身上去获取span标签（注意顺序）
				console.log($('li',$('.list')));			//从div1身上去获取span标签（注意顺序）
				console.log($('.list li'));	
				
				console.log($('.list span'));			//如果是一个获取不到的元素，那它不会报错。如果要做判断的话，可以判断它的length属性
				
				//var div3=$('#div2');
				var div2=document.getElementById("div2");		//用原生js获取到的元素不能使用jquery里的方法。如果想用的话，那就把原生js获取到的元素转成jquery的形式
				$(div2).css('background','red');		//把原生js的对象包装成jquery的对象
			});
			
		</script>
	</head>
	<body>
		<input type="button" value="按钮" />
		<input type="button" value="按钮" />
		<div id="box">123</div>
		<div id="div1">
			<span>kaivon</span>
		</div>
		<ul class="list">
			<li>kaivon1</li>
		</ul>
		<div id="div2">kaivon3</div>
	</body>
</html>
