<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 100px;
				background: green;
				color: #fff;
				margin-top: 10px;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
		<script>
			/*
			 * animate(property,duration,easing,complate)
			 * 	property			要运动的属性，它是一个对象
			 * 	duration			运动的时间（默认为400）
			 * 	easing			运动的形式
			 * 					swing		缓冲
			 * 					linear		匀速
			 * 	complate			回调函数（运动完成后触发）
			 * 
			 * 	设置延迟
			 * 		delay(time);
			 */
			$(function(){
				$('input').click(function(){
					$('#div1').animate({width:300},2000).delay(2000).animate({height:300},2000);
				});
			});
		</script>
	</head>
	<body>
		<input type="button" value="点击" />
		<div id="div1">div1</div>
	</body>
</html>
