<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字样式</title>
		<style type="text/css">
			/* 
				font: 文字
				font-weight: 文字加粗
				font-style: 文字倾斜
				line-height: 文字行高
				font-family: 文字字体（中文默认宋体）
			 */
			#div1 {
				width: 400px;
				height: 400px;
				border: 10px solid black;
			}
			#div2 {
				height: 100px;
				border: 10px solid red;
				line-height: 50px;
			}
			#font1 {
				font-weight: bold;
			}
			#font2 {
				font-weight: bolder;
			}
			#font3 {
				font-weight: normal;
			}
			#font4 {
				font-style: italic;
			}
			#font5 {
				font-style: oblique;
			}
			#font6 {
				font-style: normal;
			}
			#font7 {
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<span id="font1">加粗</span> <br>
			<span id="font2">加粗</span> <br>
			<span id="font3">不加粗</span> <br>
			<span id="font4">倾斜</span> <br>
			<span id="font5">倾斜</span> <br>
			<span id="font6">不倾斜</span> <br>
			<span id="font7">字体大小</span> <br>
		</div>
		<div id="div2">
			测试行高
		</div>
	</body>
</html>
