<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet/less" href="less/1-less介绍.less" />
		<script src="js/less.js"></script>
	</head>
	<body>
		<!--
			注意
				1、less的文件一定要在js的文件（less.js）上面
				2、用link标签引入less文件，需要把res属性的值改为stylesheet/less
				
				
				http://koala-app.com/index-zh.html	第三方编译软件
		-->
		
		<div class="box"></div>
	</body>
</html>
