<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/7-嵌套.css" />
	</head>
	<body>
		<div id="box">
			<h2>这里是一个标题</h2>
			<a href="#">这是一个链接</a>
			<p>这里是一段文字非常长非常长</p>
			<ul>
				<li><a href="#">这里是列表也非常长非常长，而且还有好几个</a></li>
				<li><a href="#">这里是列表也非常长非常长，而且还有好几个</a></li>
				<li><a href="#">这里是列表也非常长非常长，而且还有好几个</a></li>
				<li><a href="#">这里是列表也非常长非常长，而且还有好几个</a></li>
				<li><a href="#">这里是列表也非常长非常长，而且还有好几个</a></li>
			</ul>
		</div>
	</body>
</html>
