<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/9-less例子.css" />
	</head>
	<body>
		<section>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<ul>
					<li>
						<a href="#"><img src="images/img_02.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
					<li>
						<a href="#"><img src="images/img_03.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
				</ul>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<ul>
					<li>
						<a href="#"><img src="images/img_02.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
					<li>
						<a href="#"><img src="images/img_03.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
				</ul>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<ul>
					<li>
						<a href="#"><img src="images/img_02.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
					<li>
						<a href="#"><img src="images/img_03.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
				</ul>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<ul>
					<li>
						<a href="#"><img src="images/img_02.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
					<li>
						<a href="#"><img src="images/img_03.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
				</ul>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<ul>
					<li>
						<a href="#"><img src="images/img_02.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
					<li>
						<a href="#"><img src="images/img_03.jpg"/></a>
						<a href="#" class="title">奇才仍遥遥</a>
					</li>
				</ul>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
			<div class="box">
				<div class="title">
					<h3>众筹</h3><a href="#"><img src="images/ico_01.gif"/></a>
				</div>
				<div class="imgBox">
					<a href="#"><img src="images/img_01.jpg"/></a>
					<h4><a href="#">村顶起枯人-辰的一厈</a></h4>
					<p>年轻人的新玩具</p>
				</div>
				<div class="hot">
					<p><span>巴厘岛</span><span>5天4晚2499</span></p>
					<a href="#"><img src="images/img_04.jpg"/></a>
				</div>
				<p class="link1"><a href="#">科技控</a><a href="#">创意设计</a><a href="#">最新周边</a></p>
				<p class="link2">[<a href="#">明星同款</a>]<span>全球名表低价</span></p>
			</div>
		</section>
	</body>
</html>
