<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			div			块级元素
			a			超链接
			span			区分样式
			h1-h6		标题
			p			段落
			strong		强调（粗体）
			em			强调（斜体）
			ul			无序列表
			ol			有序列表
			li			列表项
			dl			自定义列表
			dt			自定义列表标题
			dd			自定义列表项
			mark			标记
			img			图片
			
			header		头部
			nav			导航
			footer		底部
			section		版块
			article		内容
			aside		附属信息
			time			时间
		-->
		
		<!--
			html
			xml
			xhtml
			html5
			w3c
		-->
		<a href="http://www.w3school.com.cn/tags/index.asp">所有标签的介绍地址</a>
	</body>
</html>
