<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 100px;
				height: 100px;
				background: red;
			}
			#box1{
				width: 200px;
				height: 200px;
				background: green;
			}
		</style>
	</head>
	<body>
		<!--
			id选择器			能过id选择元素（选择到的是一个元素）
				语法			#id名称{要添加的样式}
				注意：id具有唯一性，一个页面当中只能出现一个同样的id
		-->
		<div id="box"></div>
		<div id="box1"></div>
		<!--<div id="box1"></div>-->
	</body>
</html>
