<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: green;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<!--
			标签选择器			通过标签名字选择元素（选择到的是一组元素）
				语法				标签名{要添加的样式}
				注意：标签选择器会给所有的标签都添加上相同的样式，会影响其它的标签
		-->
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
