<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*div{
				width: 100px;
				height: 100px;
				background: red;
			}
			p{
				width: 100px;
				height: 100px;
				background: red;
			}
			section{
				width: 100px;
				height: 100px;
				background: red;
			}*/
			
			div,p,section,#title1,#title2,.head{
				width: 100px;
				height: 100px;
				background: red;
			}
		</style>
	</head>
	<body>
		<!--
			群组选择器			能过逗号的方式选择元素（选择到的是一组元素）
				语法				标签名,标签名{要添加的样式}
								#id名称,#id名称{要添加的样式}
								.class名称,.class名称{要添加的样式}
								标签名,#id名,.class名称{要添加的样式}
				只要任意一个元素有相同的样式，那都可以用群组选择器放在一起，不过要用逗号隔开。不管他是id选择器、class选择器、标签选择器都可以
		-->
		<div></div>
		<p></p>
		<section></section>
		<h1 id="title1"></h1>
		<h2 id="title2"></h2>
		<header class="head"></header>
	</body>
</html>
