<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*#wrap ul li{
				width: 100px;
				height: 50px;
				border: 1px solid #f00;
			}
			#wrap ol li{
				width: 100px;
				height: 50px;
				border: 1px solid blue;
			}*/
			
			/*#wrap li{
				width: 100px;
				height: 50px;
				border: 1px solid #f00;
			}*/
			
			#wrap li.blue{
				width: 100px;
				height: 50px;
				border: 1px solid blue;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul>
				<li>red</li>
			</ul>
			<ol>
				<li>green</li>
			</ol>
			<ul>
				<li class="blue">blue</li>
			</ul>
		</div>
	</body>
</html>
