<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*div{
				width: 100px;
				height: 100px;
				background: red;
			}
			div{
				width: 100px;
				height: 100px;
				background: green;
			}*/
			
			.box{
				width: 100px;
				height: 100px;
				background: red;
			}
			div{
				width: 100px;
				height: 100px;
				background: green;
			}
			
		</style>
	</head>
	<body>
		<!--
			优先级			代码执行的顺序
				选择器的优先级一至的情况下，谁在后谁的优先级就高
				选择器的优先级不一至的情况下，会选择优先级高的
		-->
		<div class="box"></div>
	</body>
</html>
