<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{
				text-decoration: none;
			}
		</style>
		<base target="_blank" href="http://www.apeclass.com/" />
		<!--
			base		设置页面中所有的连接的打开方式以及连接地址
		-->
	</head>
	<body>
		<!--
			a			超连接标签
				特点
					1、默认有一个下划线
					2、不会继承父级的颜色样式
				功能
					1、跳转页面
						href			要跳转页面的地址（没地址的情况下可以写一个#）
									即可以给网络的地址也可以给本地的地址
						target		目标点
									_blank		在新页面打开
									_self		在本页面打开（默认的）
									
					2、锚点
					3、下载
		-->
		<!--<div style="color: red;">
			<a href="http://www.apeclass.com/">这是一个链接，你是可以点的</a>
			这是一段文字，不是链接
		</div>-->
		<a href="">这是一个链接，你是可以点的</a>
		<a href="">123</a>
	</body>
</html>
