<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body *{
				height: 100px;
				background: red;
			}
			div{
				height: 100px;
				background: green;
			}
			.div1{
				height: 100px;
				background: blue;
			}
			#box{
				height: 100px;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<!--
			优先级			代码执行的顺序
				选择器的优先级一至的情况下，谁在后谁的优先级就高
				选择器的优先级不一至的情况下，会选择优先级高的
				
				行间样式>id选择器>类选择器>标签选择器>通配符选择器（*）
		-->
		<div id="box" class="div1" style="background: pink;"></div>
		<!--<div id="box" class="div1"></div>-->
		<!--<div class="div1"></div>-->
		<!--<div></div>-->
	</body>
</html>
