<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div,p,h1{
				width: 200px;
				height: 100px;
				background: red;
				margin-top: 50px;
			}
			div{
				background: green;
			}
		</style>
	</head>
	<body>
		<!--
			优先级			代码执行的顺序
				选择器的优先级一至的情况下，谁在后谁的优先级就高
				选择器的优先级不一至的情况下，会选择优先级高的
				
				行间样式>id选择器>类选择器>标签选择器>通配符选择器（*）
				
				
				包含选择器的优先级是一种累加的关系，加起来的值越大优先级就越高，值越小优先级就低
				行间样式			1000
				id选择器			100
				类选择器			10
				标签选择器		1
				
				
				群组选择器的优先级取决于位置，谁靠后谁的优先级就高，会把前面的样式给覆盖了
		-->
		<div></div>
		<p></p>
		<h1></h1>
	</body>
</html>
