<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			a			超连接标签
				特点
					1、默认有一个下划线
					2、不会继承父级的颜色样式
				功能
					1、跳转页面
						href			要跳转页面的地址（没地址的情况下可以写一个#）
									即可以给网络的地址也可以给本地的地址
						target		目标点
									_blank		在新页面打开
									_self		在本页面打开（默认的）
									
					2、锚点
						在href的值里写上#name,name对应id的值
					3、下载
						在href里写上文件的地址就可以了
						注意：如果你要下载的文件浏览器能够读出来，那它就不会被下载，而是会被直接打开。如果就想让浏览器下载所有文件，那就在a标签里添加一个属性download，它的值写上文件的名字加后缀名
		-->
		<a href="down/1.pdf" download="1.jpg">下载</a>
	</body>
</html>
