<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*a:link{
				color: #000;
			}
			a:visited{
				color: #0f0;
			}
			a:hover{
				color: #f00;
			}
			a:active{
				color: #00f;
			}*/
			
			/*L V H A*/
			
			
			a{
				color: #0000FF;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<!--
			伪类：针对元素的某种状态添加的不同样式
			:link			未访问链接的（颜色）状态
			:visited			访问过的链接的（颜色）状态
			:hover			鼠标移入（悬停）（颜色）状态
			:active			鼠标按下不动时候的（颜色）状态
			
		-->
		<a href="http://www.baidu4.com/">这是一个链接，你是可以点击的！</a>
	</body>
</html>
