<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>标题</h1>
		<h2>标题</h2>
		<h3>标题</h3>
		<h4>标题</h4>
		<h5>标题</h5>
		<h6>标题</h6>
		<p>这里可以放一段话</p>
		<strong>强调</strong>
		<em>强调</em>
		<ul>
			<li>ul是无序列表</li>
			<li>li是列表项</li>
			<li>ul的子元素只能是li</li>
			<!--<div>这是一个div</div>-->
		</ul>
		<ol>
			<li>ol是一个有序列表</li>
			<li>li是列表项</li>
			<li>ol的子元素只能是li</li>
			<!--<div>这是一个div</div>-->
		</ol>
		<dl>
			<dt>dl是自定义列表，dt表示列表的标题</dt>
			<dd>dd是列表项</dd>
			<dd>dt只能出现一次，dd可以出现多次</dd>
			<!--<div>这是一个div</div>-->
		</dl>
		<mark>标记</mark>
	</body>
</html>
