<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				/*width: 100px;*/
				
				/*height: 100px;*/
				
				width: 200px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<!--
			img			引入图片
						src是图片的地址
						如果单独给图片一个宽或者高，那图片会按等比例缩放
						img标签是个单标签，没有一个专门的闭合标签
						它的标签类型是一个内联块
						
		-->
		<img src="down/1.jpg"/>
	</body>
</html>
