<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * toUpperCase
			 * 	作用
			 * 		把字符串转成大写
			 * 	语法
			 * 		字符串.toUpperCase()
			 * 	参数
			 * 		没有参数
			 * 	返回值
			 * 		返回字符串转成大写的结果，原字符串不变
			 */
			var str='kaivon';
			var s1=str.toUpperCase();
			console.log(s1);		//KAIVON
			console.log(str);	//kaivon
		</script>
	</body>
</html>
