<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * JSON.parse(json字符串)
			 * 	把一个JSON格式的字符串转成对象，返回转过后的对象
			 */
			
			//console.log(JSON);
			
			var j1="[1,2,3]";
			var j2='{"name":"老王","age":30}';
			
			var obj1=JSON.parse(j1);
			console.log(obj1,typeof obj1);		//[1, 2, 3]		"object"
			
			var obj2=JSON.parse(j2);
			console.log(obj2,typeof obj2);		//{name: "老王", age: 30} "object"
			
			var j3='{name:"kaivon"}';
			var obj3=JSON.parse(j3);		//报错	key没有加引号
		</script>
	</body>
</html>
