<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * Math.round()
			 * 	作用
			 * 		把一个数字四舍五入
			 * 	语法
			 * 		Math.round(数字)
			 * 	参数
			 * 		就是一个数字
			 * 	返回值
			 * 		返回参数四舍五入后的结果
			 * 
			 */
			
			console.log(Math.round(3.15));	//3
			console.log(Math.round(4.5));	//5
			console.log(Math.round(-10.87));	//-11
		</script>
	</body>
</html>
