<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * pop
			 * 	作用
			 * 		删除数组最后一位数据
			 * 	语法
			 * 		数组.pop()
			 * 	参数
			 * 		没有参数
			 * 	返回值
			 * 		返回被删除的那个数据，原数组变化，变成删除后的数组
			 * 		
			 */
			var color=['red','green','blue','pink'];
			
			var del=color.pop();
			
			console.log(del);		//pink
			console.log(color);		//["red", "green", "blue"]
		</script>
	</body>
</html>
