<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * shift
			 * 	作用
			 * 		删除数组的第一位数据
			 * 	语法
			 * 		数组.shift()
			 * 	参数
			 * 		没有参数
			 * 	返回值
			 * 		返回被删除的那个数据，原数组变化，变成删除后的数组
			 * 		
			 */
			var color=['red','green','blue','pink'];
			
			var del=color.shift();
			
			console.log(del);		//red
			console.log(color);		//["green", "blue", "pink"]
		</script>
	</body>
</html>
