<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * reverse
			 * 	作用
			 * 		颠倒数组
			 * 	语法
			 * 		数组.reverse()
			 * 	返回值
			 * 		返回颠倒后的数组，原数组变化了，变成颠倒后的数组了
			 */
			var color=['red','green','blue','pink'];
			
			var a=color.reverse();
			console.log(a);		//["pink", "blue", "green", "red"]
			console.log(color);	//["pink", "blue", "green", "red"]
		</script>
	</body>
</html>
