<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * indexOf
			 * 	作用
			 * 		通过字符找下标（从左往右找这个字符首次出现的位置）
			 * 	语法
			 * 		字符串.indexOf(searchValue,fromIndex)
			 * 	参数
			 * 		searchValue		要查找的字符
			 * 		fromIndex		从哪个位置开始查找，这个参数如果没有默认为0
			 * 	返回值
			 * 		返回一个数字，这个数字代表字符在整个字符串里的真实下标，如果没找到的话就返回-1
			 */
			
			var str='kaivaokn';
			var s1=str.indexOf('a');
			console.log(s1);			//1
			
			var s2=str.indexOf('k',1);
			console.log(s2);			//6
			
			var s3=str.indexOf('b');
			console.log(s3);			//-1
		</script>
	</body>
</html>
