<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * substr
			 * 	作用
			 * 		截取一段指定开始位置与个数的字符串
			 * 	语法
			 * 		字符串.substr(start,length)
			 * 	参数
			 * 		start		开始的位置
			 * 		length		截取的个数
			 * 		
			 * 		一个参数都没有，它会把整个字符串全部返回
			 * 		如果有两个参数，那默认会从第一个参数的位置截到最后一位字符
			 * 返回值
			 * 		返回截取到的字符串，原字符串不变
			 * 
			 */
			var str='kaivon';
			var s1=str.substr();
			console.log(s1);		//kaivon
			
			var s2=str.substr(2);
			console.log(s2);		//ivon
			
			var s3=str.substr(3,2);
			console.log(s3);		//vo
			
			console.log(str);	//kaivon
		</script>
	</body>
</html>
