.class {
  font: 20px/40px "微软雅黑"; 
  color: #fff;
  text-align: center;
  background: green;
  border: 5px solid #f00;
}
.box1 {
  width: 200px;
  height: 200px;
  font: 20px/40px "微软雅黑";
  color: #fff;
  text-align: center;
  background: green;
  border: 5px solid #f00;
}
.box2 {
  width: 300px;
  height: 300px;
  font: 20px/40px "微软雅黑";
  color: #fff;
  text-align: center;
  background: green;
  border: 5px solid #f00;
  background: red;
}
.box3 {
  height: 200px;
  background: blue;
}
.box4 {
  height: 200px;
  border: 10px solid green;
  border: 40px solid green;
}
.box5 {
  height: 300px;
  border: 20px dotted #f00;
}
.box6 {
  -webkit-box-shadow: 5px 5px 5px #ccc;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -ms-box-shadow: 5px 5px 5px #ccc;
  -o-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
  width: 300px;
  height: 300px;
  background: red;
}
