h3,
h4,
p { 
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
section {
  width: 1187px;
  border: 1px solid #e8e8e8;
}
section:after {
  content: '';
  display: block;
  clear: both;
}
section .box {
  width: 169px;
  height: 363px;
  padding: 0 14px;
  border-right: 1px solid #e8e8e8;
  float: left;
}
section .box:nth-last-child(1) {
  border-right: none;
}
section h3 {
  font: bold 16px/41px "微软雅黑";
  color: #3c3c3c;
  display: inline-block;
  margin-right: 4px;
}
section .imgBox {
  padding-bottom: 5px;
  margin-bottom: 13px;
  background: #f5f5f5;
  font: normal 12px/18px "微软雅黑";
  color: #9c9c9c;
  text-align: center;
}
section .imgBox img {
  margin-bottom: 8px;
}
section .imgBox a {
  color: #3c3c3c;
}
section ul:after {
  content: '';
  display: block;
  clear: both;
}
section li {
  width: 80px;
  text-align: center;
}
section li:nth-child(1) {
  float: left;
}
section li:nth-child(2) {
  float: right;
}
section li .title {
  font: 12px/12px "微软雅黑";
  color: #3c3c3c;
  display: block;
  padding: 10px 0;
}
section li .title:hover {
  color: red;
}
section .link1 a {
  font: 12px/12px "微软雅黑";
  color: #3c3c3c;
  border-left: 1px solid #e8e8e8;
  padding: 0 5px;
}
section .link1 a:hover {
  color: red;
}
section .link1 a:nth-child(1) {
  border: none;
  padding-left: 0;
}
section .link2 {
  margin-top: 14px;
  font: normal 12px/12px "微软雅黑";
  color: #3c3c3c;
}
section .link2 a {
  font: 12px/12px "微软雅黑";
  color: #ff4400;
  margin: 0 4px;
}
section .link2 a:hover {
  color: red;
}
section .link2 span {
  color: #3c3c3c;
  margin-left: 7px;
}
section .hot {
  height: 90px;
  border: 1px solid #e8e8e8;
  margin-bottom: 10px;
  background: url(../images/hot.gif) no-repeat left top;
}
section .hot:after {
  content: '';
  display: block;
  clear: both;
}
section .hot p {
  width: 77px;
  margin-top: 22px;
  text-align: right;
  float: left;
}
section .hot p span {
  display: block;
}
section .hot p span:nth-child(1) {
  font: normal 14px/20px "微软雅黑";
  color: #3c3c3c;
}
section .hot p span:nth-child(2) {
  font: normal 12px/16px "微软雅黑";
  color: #6c6c6c;
}
section .hot img {
  float: right;
  margin: 10px;
}
