<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 函数
			 * 	复用代码，它复用是多行代码
			 * 
			 * 	函数的名字在声明的时候尽量遵守变量的全名规则
			 * 
			 * 函数的定义
			 * 	function 函数名(){
			 * 		//这里面的代码，是要复用的代码，这里面可以放多行代码
			 * 	}
			 * 
			 * 函数调用
			 * 	函数名()
			 */
			
			function fn(){
				alert(1);
			}
			
			fn();
		</script>
	</body>
</html>
