<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 匿名函数
			 * 	没有名字的函数
			 * 
			 * 匿名函数不能直接声明，会报错
			 * 
			 * 匿名函数怎么用
			 * 	当匿名函数是以被赋值的形式所出现，并且它是被事件调用
			 * 
			 * 事件		window.onload
			 * 赋值		＝
			 * 
			 */
			
			/*function (){
				alert(1);
			}*/
			
			
			window.onload=function (){
				alert(1);	
			};
		</script>
	</body>
</html>
