<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * value
			 * 	表单的值
			 */
			window.onload=function(){
				var btn=document.getElementById('btn');
				var text=document.getElementById('text');
				
				console.log(btn.value);		//按钮
				console.log(text.value);		//这里是一段文字
				
				text.value='kaivon';
			};
		</script>
		<input type="button" id="btn" value="按钮" />
		<input type="text" name="text" id="text" value="这里是一段文字" />
	</body>
</html>
