<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * innerHTML
			 * 	获取到是一个标签对里的所有内容
			 * 	如果标签对当中有其它的标签，那一样会拿的到
			 * 
			 * 在给innerHTML设置值的时候，如果这个值里面有html标签，那放到网页当中，会把它解析成一个真正的html标签
			 */
			window.onload=function(){
				var btn=document.getElementById('btn');
				var box=document.getElementById('box');
				
				btn.onclick=function(){
					console.log(box.innerHTML);	
					
					//设置
					box.innerHTML='<span>kaivon</span>';
				};
			};
		</script>
		<input type="button" id="btn" value="按钮" />
		<div id="box"><p>标题</p>这里是一段文字</div>
	</body>
</html>
