<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * href		连接的地址
			 * src		图片的地址
			 * 
			 * 
			 * href与src取到的是绝对地址，不是属性里的值
			 * 切记不要拿href与src取到的值去做判断
			 * 
			 */
			window.onload=function(){
				var pic=document.getElementById('pic');
				var link=document.getElementById('link');
				
				console.log(pic.src);	//http://127.0.0.1:8020/javascript%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%80%E7%AB%A0/002.jpg
				
				console.log(link.href);	//http://127.0.0.1:8020/javascript%E7%B2%BE%E5%93%81%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%80%E7%AB%A0/1-js%E7%9A%84%E4%BD%8D%E7%BD%AE.html
			};
		</script>
		<img id="pic" src="002.jpg"/>
		<a href="1-js的位置.html" id="link">js</a>
	</body>
</html>
