<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 字符串
			 * 	字符串是js数据类型中的一种
			 * 	用一对单引号或者双引号包含起来的由0个或者多个字符组成的串
			 * 
			 * 字符串拼接
			 * 	+
			 * 	1、数学中的加法运算
			 * 	2、字符串连接
			 * 		当加号的任意一边有一个是字符串，那它就是字符串连接的意思
			 * 	
			 * 	
			 */
			
			var str='kaivon';
			var str2="字";
			console.log(str);	//kaivon
			console.log(str2);	//字
			
			
			console.log(1+10);		//11
			console.log('a'+10);		//'a10'
			console.log('1'+1);		//'11'
			
			
			var str3=1;
			console.log(str3+'str3');	//1str3
			
			var str4=2;
			console.log(str4+str4);		//4
		</script>
	</body>
</html>
