<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 页面代码执行的顺序
			 * 	在一般情况下，页面中的代码会按从上到下，从左往右的顺序执行
			 * 
			 * if	如果
			 * 	当代码有不同的情况需要去处理，这个时候就要用if
			 * 
			 * 语法
			 * 	if(判断条件){
			 * 		当判断条件成立的时候，会执行这里的代码
			 * 	}
			 * 
			 * if的判断条件为被转化成一个布尔值
			 * 布尔值
			 * 		true			真
			 * 		false		假
			 * 
			 * 	if的条件会被转化成布尔值，如果布尔值为true（真）,大括号里的代码就会被执行，如果布尔值的结果为false(假)，那大括号里的代码就不会被执行
			 */
			
			if(1<2){
				//当1<2这个条件成立，这里的代码才会执行
				alert('成立');
			}
			
			if(1<0){
				//1<0是不成立的，所以这里面的代码不会执行
				alert('不成立');
			}
			
			alert(1<2);	//true
			alert(1<0);	//false
		</script>
	</body>
</html>
