<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body> 
		<script>
			/*
			 * if		如果		当页面中只有一种特殊情况要去处理
			 * else		否则		当页面中有两种特殊情况要去处理
			 * 
			 * 语法
			 * 	if(条件判断){
			 * 		当条件判断成立的时候，会执行这里的代码
			 * 	}else{
			 * 		当条件判断不成立的时候，会执行这里的代码
			 * 	}
			 */
			
			if(1>2){
				//条件满足了，这里的代码执行了（只有当条件成立的时候，才走这里的代码）
				alert('成立');
			}else{
				//当条件不成立的时候，执行这里的代码
				alert('不成立');
			}
		</script>
	</body>
</html>
