<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * if		如果			只有一种特殊情况要去处理
			 * else		否则			有两种特殊情况要去处理
			 * else if	否则如果		有多种特殊情况要去处理
			 * 
			 * 语法
			 * 	if(判断条件){
			 * 		当判断条件成立的时候，执行这里的代码
			 * 	}else if(判断条件1){
			 * 		当头条条件1成立的时候，执行这里的代码
			 * 	}else if(判断条件2){
			 * 		当判断条件2成立的时候，执行这里的代码
			 * 	}else{
			 * 		当以上条件都不成立的时候，执行这里的代码
			 * 	}
			 * 
			 * 当一个条件满足的时候，代码只会走满足条件对应的大括号里的内容。其它的都不会走
			 * 
			 * 一个非0数字转布尔值的结果是true
			 * =		赋值
			 * ＝＝	对比
			 */
			
			var n=12;
			
			if(n<10){
				//这个条件成立，说明n是小于10的
				alert('n小于10');
			}else if(n==10){
				//这个条件成立，说明n是等于10
				alert('n等于10');
			}else{
				//以上条件都不成立，才会走这里的代码，代表n大于10
				alert('n大于10');
			}
			
		</script>
	</body>
</html>
