<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 数组
			 * 	数据的组合
			 * 
			 * 语法
			 * 	[]
			 * 	每个数据之间是用逗号隔开的，最后一个数据是没有逗号
			 * 
			 * 每个数据都会对应一个下标（序号）
			 * 		下标代表的意思是，每个数据都有一个自己的标识，用于方便获取
			 * 		下标值是从0开始
			 * 
			 * 数据会有一个length属性，代表数组中数据的个数
			 * 
			 * 取数组中的某个数据
			 * 	数组[下标值]
			 * 
			 * 
			 */
			//			0		1		2		3		4
			var color=['red','green','blue','white','black','pink'];
			console.dir(color);
			
			console.log(color[1]);	//green
			console.log(color[4]);	//black
			
			console.log(color[color.length-1]);	//pink
			
			
			
		</script>
	</body>
</html>
