<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * getElementsByClassName(class名称)
			 * 	通过class去获取到一组元素 
			 * 	获取到的结果也是一个类数组
			 * 
			 * 主语
			 * 		document		从整个文档里去获取class元素
			 * 		父级			从父级下去获取class元素
			 * 	
			 */
			window.onload=function(){
				var greens=document.getElementsByClassName('green');
				
				console.dir(greens);
				
				var color=document.getElementById('color');
				var greens1=color.getElementsByClassName('green');
				
				console.dir(greens1);
			};
		</script>
	</head>
	<body>
		<ul id="color">
			<li>red</li>
			<li class="green">green</li>
			<li>blue</li>
			<li>yellow</li>
			<li>pink</li>
		</ul>
		<ul>
			<li>red</li>
			<li class="green">green</li>
			<li>blue</li>
			<li>yellow</li>
			<li>pink</li>
		</ul>
	</body>
</html>
