<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * for循环
			 * 	根据一定的条件，重复的执行一行或者多行代码
			 * 
			 * 语法
			 * 	for(条件初始化;条件判断;条件变化){
			 * 		当条件成立的时候（true）重复执行这里的代码
			 * 	}
			 * 
			 * 步骤
			 * 	第一步：条件初始化（声明了一个变量，给这个变量一个初始值）
			 * 			var i=0;
			 * 
			 *  第二步：条件判断（把变量的值限定了一个范围）
			 * 			i<10;
			 * 	
			 * 	第三步：走大括号里的代码（当条件判断成立的时候，走大括号里的代码）
			 * 			console.log('kaivon');
			 * 	
			 * 	第四步：条件判断（循环一次让变量的值加上1）
			 * 			i++;
			 * 
			 * 	注意：从第二次循环开始，它就不走第一步了。不断的走第二步、第三步、第四步
			 * 
			 * 	结束
			 * 		当判断条件不成立的时候，就结束循环
			 * 		循环什么时候结束由判断条件来决定的。一定要给一个条件（能够不成立的时候），否则就是一个死循环
			 * 	循环什么时候用
			 * 		当需要操作一组元素做同一件事件的时候就用for循环
			 */
			
			for(var i=0;i<10;i++){
				//0 1 2 3 4 5 6 7 8 9
				console.log(i,'kaivon');
			}
			
			//当i的值9的话，是最后一次循环，但是需要把循环走完。第四步要走完，走完后i++了，变成10。所以在循环外面，i的值为10
			alert(i);	//10	
			
			
			for(var i=10;i>0;i--){
				//10 9 8 7 6 5 4 3 2 1
				console.log(i);
			}
			alert(i);	//0
		</script>
	</head>
	<body>
	</body>
</html>
