<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * for嵌套
			 * 	有嵌套的循环，如果里面的循环没有走完的话，外面的循环的步骤是不会走的
			 * 	外在的循环走一次，里面的循环走3次。当里面的循环走完所有次数，才会跳到外面的循环
			 * 
			 * 注意：如果有嵌套的循环，那里面的变量一定不要与外面的变量相同，如果两个变量相同的话，里面的变量会把外面的变量给覆盖了
			 */
			for(var i=0;i<3;i++){
				//0 1 2
				for(var j=0;j<3;j++){
					//0 1 2
					//0 1 2
					console.log(i);	//0 0 0 1 1 1 2 2 2
				}
			}
			
			
			for(var i=0;i<3;i++){
				//0
				for(var i=0;i<3;i++){
					//0 1 2
					//走完最后一次循环后，i的值为3
					console.log(i);	//0 1 2
				}
			}
			
			alert(i);	//4
		</script>
	</body>
</html>
