<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<script>
			/*
			 * 需求：
			 * 	点击某个li，让点击的那个li背景色变为红色
			 * 
			 * 循环的速度是非常快的，我们手动点击的时候，for已经循环完毕了，那这个时候i的是值是5
			 * 循环里添加的点击事件，点击事件里的i的值是循环结束后那个值，而不是对应的循环的值
			 */
			window.onload=function(){
				//获取到所有的li
				var lis1=document.getElementsByTagName('li');
				var lis2=document.querySelectorAll('li');
				
				//给每一个li都添加点击事件
				for(var i=0;i<lis1.length;i++){
					//lis1[i]	这个就代表每一个li
					
					lis1[i].onclick=function(){
						console.log(i);	//5	i的值在这里是一个定值	
						lis1[i].style.background='red';		//报错
					};
				}
				
				alert(i);	//5
			};
		</script>
	</head>
	<body>
		<ul>
			<li>red</li>
			<li>green</li>
			<li>blue</li>
			<li>yellow</li>
			<li>pink</li>
		</ul>
	</body>
</html>
