<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 100px;
				height: 100px;
				background: #f00;
			}
		</style>
		<script>
			/*
			 * 页面中的代码在一般情况下会按从上到下的顺序，从左往右的顺序执行
			 * 
			 * 	当代码走到20行的时候，它会去页面中找一个id为btn的元素，但是代码走到20行的时候，以下的代码是没有加载的，所以它找不到，这样的话就会报错
			 * 
			 * 解决
			 * 	window.onload		页面加载完成
			 * 	window.onload=function(){
			 * 		//当页面中的元素全部加载完成后执行这里的代码
			 * 	}
			 * 
			 */
			//alert(document.getElementById('btn'));	//null	获取到的对象为空(这个对象不存在)
			
			
			window.onload=function(){
				document.getElementById('btn').onclick=function(){
					document.getElementById('box').style.width='200px';
					document.getElementById('box').style.height='200px';
				};
			};
		</script>
	</head>
	<body>
		<input type="button" name="btn" id="btn" value="按钮" />
		<div id="box"></div>
		
	</body>
</html>
