<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 变量
			 * 	可变的量（值）
			 * 
			 * 变量的好处
			 * 	1、可以复用代码
			 * 	2、可以精简代码
			 * 
			 * 声明变量方式
			 * 	var 变量名＝值
			 */
			
			var kaivon=12;
			//console.log()	在控制台中输入内容
			console.log(kaivon);
			console.log(kaivon);
			
			
			var a=20;
			console.log(a);
			
			var 3c=30;		//这个变量名是不能用的，如果用了就会报错
			console.log(3c);
		</script>
	</body>
</html>
