<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 获取日期对象的一些方法
			 * 	日期对象.getFullYear()			获取年
			 * 	日期对象.getMonth()				获取月，月份是从0开始的
			 * 	日期对象.getDate()				获取日
			 * 	日期对象.getDay()				获取星期，从0开始，0代表周日
			 * 	日期对象.getHours()				获取小时
			 * 	日期对象.getMinutes()			获取分钟
			 * 	日期对象.getSeconds()			获取秒钟
			 * 	日期对象.getMilliseconds()		获取毫秒
			 * 	日期对象.getTime()				获取1970-01-01 00:00:00到目前日期对象的时间差（单位:毫秒）
			 * 	1s=1000ms
			 */
			
			window.onload=function(){
				var dateBox=document.getElementById("dateBox");
				
				
				function time(){
					var d=new Date();
					dateBox.innerHTML=''+d.getFullYear()+'年'
										+format(d.getMonth()+1)+'月'
										+format(d.getDate())+'号 星期'
										+formatWeek(d.getDay())+' '
										+format(d.getHours())+'点'
										+format(d.getMinutes())+'分'
										+format(d.getSeconds())+'秒';
				}
				
				//如果参数的值小于10，就要在他前面加上一个0
				function format(v){
					/*if(v<10){
						v='0'+v;
					}
					return v;*/
					
					return v<10?'0'+v:''+v;
				}
				
				function formatWeek(v){
					return ['日','一','二','三','四','五','六'][v];
				}
				
				setInterval(time,1000);
			}
		</script>
		<div id="dateBox"></div>
	</body>
</html>
