<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head> 
	<body>
		<script>
			/*
			 * 日期对旬不仅可以获取，还可以对它进行设置，修改的是日期对象的值
			 * 
			 * 设置日期的方法
			 * 	日期对象.setFullYear()			设置年
			 * 	日期对象.setMonth()				设置月(月份从0开始计算)
			 * 	日期对象.setDate()     	    	    设置日
			 * 	日期对象.setHours()   	        设置小时
			 * 	日期对象.setMinutes()  	    		设置分钟
			 * 	日期对象.setSeconds()  	    		设置秒钟
			 * 	日期对象.setMilliseconds()  	    	设置毫秒
			 * 	日期对象.setTime()				设置时间戳
			 * 
			 * 	注意：设置日期里面没有设置星期，因为设置了年月日以后就知道了那天是星期几
			 */
		</script>
	</body>
</html>
