<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
		<script>
			window.onload=function(){
				var year=document.getElementById("year");
				var month=document.getElementById("month");
				var day=document.getElementById("day");
				var week=document.getElementById("week");
				var d=new Date();
				var oldDate=new Date();
				
				//生成年
				var yearStr='';
				for(var i=2030;i>=1970;i--){
					yearStr+='<option>'+i+'</option>';
				}
				year.innerHTML=yearStr;
				year.value=d.getFullYear();
				
				
				//生成月
				var monthStr='';
				for(var i=12;i>=1;i--){
					monthStr+='<option>'+i+'</option>';
				}
				month.innerHTML=monthStr;
				month.value=d.getMonth()+1;
				
				//生成日
				createDay();
				function createDay(){
					//现在需要根据用户选择的年份与月份去设置日期，设置完日期后，那那个月的天数就有了
					d.setFullYear(year.value);
					d.setMonth(month.value);
					d.setDate(0);
					
					//console.log(d);
					
					var totalDay=d.getDate();		//代表这个月的最后一天，要根据这个来生成日
					
					var dayStr='';
					for(var i=1;i<=totalDay;i++){
						dayStr+='<option>'+i+'</option>';
					}
					
					day.innerHTML=dayStr;
					day.value=oldDate.getDate();
					
					//星期的变化放在这里
					d.setDate(day.value);
					week.innerHTML=formatWeek(d.getDay());
					console.log(d);
				}
				
				
				year.onchange=function(){
					createDay();
				};
				month.onchange=function(){
					createDay();
				};
				day.onchange=function(){
					d.setFullYear(year.value);
					d.setMonth(month.value-1);
					d.setDate(this.value);
					
					week.innerHTML=formatWeek(d.getDay());
					console.log(d);
				};
				
				function formatWeek(v){
					return ['日','一','二','三','四','五','六'][v];
				}
			};
		</script>
	</head>
	<body>
		<select id="year"></select>年
		<select id="month"></select>月
		<select id="day"></select>日
		星期<span id="week"></span>
	</body>
</html>
