<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			function cutDown(target){
				//获取当前的时间
				var currentDate=new Date();
				var v=Math.abs(target-currentDate);	//传进来的时间与现在的时间之间的差（毫秒数）
				
				//把毫秒转成对应的天、时、分、秒
				return {
					d:parseInt(v/(24*3600000)),
					h:parseInt(v%(24*3600000)/3600000),
					m:parseInt(v%(24*3600000)%3600000/60000),
					s:parseInt(v%(24*3600000)%3600000%60000/1000)
				};
			}
			
			/*
			 * 1s=1000ms				1000
			 * 1min=60*1000			60000
			 * 1h=60*60*1000			3600000
			 * 1d=24*60*60*1000		86400000
			 */
			
			 
			
			window.onload=function(){
				var d1=document.getElementById("d1");
				var d2=document.getElementById("d2");
				
				var target1=new Date(2018,7,8);
				var target2=new Date(2008,7,8);
				
				setInterval(function(){
					d1.innerHTML='离2018年8月8号还有'+cutDown(target1).d+'天'+cutDown(target1).h+'时'+cutDown(target1).m+'分'+cutDown(target1).s+'秒';
				
					d2.innerHTML='2008年8月8号已经过了'+cutDown(target2).d+'天'+cutDown(target2).h+'时'+cutDown(target2).m+'分'+cutDown(target2).s+'秒';
				},1000);
			}
			
		</script>
		<div id="d1"></div>
		<div id="d2"></div>
	</body>
</html>
