<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#date{
				width: 210px;
				margin: 30px auto;
			}
			li{
				width: 30px;
				height: 30px;
				float: left;
				list-style: none;
				text-align: center;
				line-height: 30px;
				font-size: 18px;
				font-weight: bold;
			}
			div span{
				float: left;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			div span.active{
				background: #f00;
				color: #fff;
			}
		</style>
		<script>
			window.onload=function(){
				var div=document.querySelector("#date div")	;
				var d=new Date();
				
				/*
				 * 1、这个月有多少天
				 * 2、这个月的第一天是周几
				 */
				
				//获取某个月的最后一天
				function getEndDay(year,month){
					//要想知道这个月有多少天，必需知道年份与月份
					return new Date(year,month+1,0).getDate();
				}
				
				//console.log(getEndDay(2021,6));
				
				//获取到这个月第一天是星期几
				/*
				 * 1、年
				 */
				
				function getWeek(year,month){
					//要知道年份与朋份，日期设为1
					return new Date(year,month,1).getDay();
				}
				
				var totalDays=getEndDay(d.getFullYear(),d.getMonth());
				var week=getWeek(d.getFullYear(),d.getMonth());
				
				//console.log(totalDays,week);
				
				//week之前的内容是不需要显示的，所以直接给他们一个空标签就可以了
				
				var dayStr='';
				for(var i=0;i<week;i++){
					dayStr+='<span></span>';
				}
				
				
				//生成日期
				for(var i=1;i<=totalDays;i++){
					
					if(i==d.getDate()){
						dayStr+='<span class="active">'+i+'</span>';
					}else{
						dayStr+='<span>'+i+'</span>';
					}
					
				}
				div.innerHTML=dayStr;
			};
		</script>
	</head>
	<body>
		<div id="date">
			<ul>
				<li>日</li>
				<li>一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
			</ul>
			<div>
			</div>
		</div>
	</body>
</html>
