<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * apply
			 * 	作用
			 * 		调用函数并且改变this的指向
			 * 	语法
			 * 		函数名.call(thisArg,[arg1,arg2...])
			 * 	参数
			 * 		thisArg				函数中this指向的值
			 * 		[arg1,arg2...]		从call里的第二个参数开始，都是真正函数里的参数，但是它的参数需要放在数组里
			 * 	返回值
			 * 		undefined
			 * 
			 * 	注意：thisArg的值为null或者undefined的时候，this是指向window
			 */
			
			function fn(name,age){
				console.log(this,name,age);
			}
			
			
			fn.apply({a:10,b:20},['kaivon',18]);
			//fn.apply(1,['kaivon']);			//如果对应的参数没写的话，那就是undefined
			//fn.apply(1,'kaivon',18);			//函数里的参数如果不放在数组中，就会报错
		</script>
	</body>
</html>
