<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			function Person(name,age){
				this.name=name;
				this.age=age;
			}
			
			Person.prototype.say=function(){
				console.log('我叫'+this.name);
			}
			
			var p1=new Person('kaivon');
			p1.say();
			
			
			//创建一个对象
			function Coder(name,age,job){
				this.name=name;
				this.age=age;
				this.job=job;
			}
			Coder.prototype.say=function(){
				console.log('我叫'+this.name);
			}
			Coder.prototype.coding=function(){
				console.log('我的工作是'+this.job+'，我正在加班');
			}
			
			var c1=new Coder('kaivon',18,'前端');
			c1.say();
			c1.coding();
			
		</script>
	</body>
</html>
