<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#div1{
				background: red;
			}
			#div2{
				background: green;
				left: 100px;
			}
		</style>
		<script>
			window.onload=function(){
				var div1=new Drag('div1');
				var div2=new LimitDrag('div2');
			};
			
			function Drag(obj){
				this.obj=document.getElementById(obj);
				this.disX=0;
				this.disY=0;
				
				var This=this;
				this.obj.onmousedown=function(ev){
					This.down(ev);
				};
			}
			
			Drag.prototype.down=function(ev){
				this.disX=ev.clientX-this.obj.offsetLeft;
				this.disY=ev.clientY-this.obj.offsetTop;
				
				var This=this;
				
				document.onmousemove=function(ev){
					This.move(ev);
				};
				document.onmouseup=this.up;
			};
			
			Drag.prototype.move=function(ev){
				this.obj.style.left=ev.clientX-this.disX+'px';
				this.obj.style.top=ev.clientY-this.disY+'px';
			};
			
			Drag.prototype.up=function(){
				document.onmousemove=null;
			};
			
			
			//限制范围的拖拽，需要继承上面的功能
			function LimitDrag(obj){
				//继承上面的属性
				Drag.call(this,obj);
			}
			
			//继承上面的方法
			for(var attr in Drag.prototype){
				LimitDrag.prototype[attr]=Drag.prototype[attr];
			}
			
			LimitDrag.prototype.move=function(ev){
				var l=ev.clientX-this.disX;
				var t=ev.clientY-this.disY;
				
				if(l<0){
					l=0;
				}else if(l>document.documentElement.clientWidth-this.obj.offsetWidth){
					l=document.documentElement.clientWidth-this.obj.offsetWidth;
				}
				
				if(t<0){
					t=0;
				}else if(t>document.documentElement.clientHeight-this.obj.offsetHeight){
					t=document.documentElement.clientHeight-this.obj.offsetHeight;
				}
				
				this.obj.style.left=l+'px';
				this.obj.style.top=t+'px';
			};
		</script>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
	</body>
</html>
