<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * js组件
			 * 	把一个效果或者功能用面向对象的方法封装起来，只提供给用户一些相关的方法或者数据接口
			 * 
			 * 特点
			 * 	易扩展，易维护。相互之间不会有影响
			 * 
			 * 组件的组成
			 * 	1、配置参数
			 * 		放在初始化函数里
			 * 	2、方法
			 * 		放在原型里的函数
			 * 	3、自定义事件
			 * 		除了系统以外的事件
			 * 		
			 */
		</script>
	</body>
</html>
