<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#div1{
				background: red;
			}
			#div2{
				background: green;
				left: 100px;
			}
			#div3{
				background: blue;
				left: 200px;
			}
		</style>
		<script>
			/*
			 * 1、在哪里改颜色
			 * 		在初始化函数里修改
			 * 2、怎么改颜色
			 * 		把颜色放在一个函数里，通过传参的形式传到初始化的函数里，在用到的地方去调用一下这个函数就可以了
			 * 
			 */
			
			window.onload=function(){
				var div1=new Drag('div1');
				div1.init(function(){},function(){});
				
				var div2=new Drag('div2');
				div2.init(function(){
					this.obj.style.background='yellow';
				},function(){});
				
				var div3=new Drag('div3');
				div3.init(function(){},function(){
					this.obj.style.background='grey';
				});
			};
			
			function Drag(obj){
				this.obj=document.getElementById(obj);
				this.disX=0;
				this.disY=0;
			}
			
			//初始化函数
			Drag.prototype.init=function(downFn,moveFn){
				var This=this;
				this.obj.onmousedown=function(ev){
					downFn.call(This);		//第二个方块，在鼠标按下的时候，变色
					This.down(ev,moveFn);
				};
			};
			
			Drag.prototype.down=function(ev,moveFn){
				this.disX=ev.clientX-this.obj.offsetLeft;
				this.disY=ev.clientY-this.obj.offsetTop;
				
				var This=this;
				
				document.onmousemove=function(ev){
					moveFn.call(This);	//第三个方块，在鼠标移动的时候变色
					This.move(ev);
				};
				document.onmouseup=this.up;
			};
			
			Drag.prototype.move=function(ev){
				this.obj.style.left=ev.clientX-this.disX+'px';
				this.obj.style.top=ev.clientY-this.disY+'px';
			};
			
			Drag.prototype.up=function(){
				document.onmousemove=null;
			};
		</script>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</body>
</html>
