<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/* 
			 * 自定义事件
			 * 	自己定义的事件，除了系统提供以外的事件。有利于多人协作开发，可扩展js原有事件
			 * 	需要用到事件绑定器、事件触发器
			 * 
			 * 	自定义事件其实就是调用函数，在指定的环境下让这个函数触发，就相当于事件了
			 */
			
			function fn(){
				console.log(1);
			}
			function fn(){
				console.log(2);
			}
			function fn(){
				console.log(3);
			}
			
			fn();
			
			
			/*document.onclick=function(){
				console.log('kaivon1');
			}
			document.onclick=function(){
				console.log('kaivon2');
			}
			document.onclick=function(){
				console.log('kaivon3');
			}*/
			
			document.addEventListener('click',function(){
				console.log('kaivon1');
			});
			document.addEventListener('click',function(){
				console.log('kaivon2');
			});
			document.addEventListener('click',function(){
				console.log('kaivon3');
			});
			
			
			//事件绑定器
			document.addEventListener('fn',function(){
				console.log('kaivon1');
			});
			document.addEventListener('fn',function(){
				console.log('kaivon2');
			});
			document.addEventListener('fn',function(){
				console.log('kaivon3');
			});
			
			fn();		//事件触发器
			
		</script>
	</body>
</html>
