<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 100px;
				height: 100px;
				background: red;
			}
		</style>
		<script>
			/*
			 * 自定义事件三要素
			 * 	对象、事件名、事件处理函数
			 * 		1、可以利用对象数据结构里的key:value的形式把事件名字与事件处理函数对应起来
			 * 		2、把多个函数放到一个数组里，循环去执行数组里每个函数，就可以做到让所有函数都执行
			 * 
			 * 定义事件
			 * 	obj.events={
			 * 		'事件名1':[fn1,fn2],
			 * 		'事件名2':[fn3,fn4,fn5],
			 * 	}
			 * 
			 * 调用事件（循环去调）
			 * 	obj.events['事件名1'].fn1();
			 * 	obj.events['事件名1'].fn2();
			 * 		
			 */
			
			//添加自定义事件
			function customEvent(obj,eventName,fn){
				/*
				 * obj			对象
				 * eventName		对象身上的一个事件名称（它的值是一个数组）
				 * fn			事件处理函数（它是放在数组里）
				 */
				
				obj.events=obj.events||{};		//如果obj身上已经有个这属性，就用自己的
				obj.events[eventName]=obj.events[eventName]||[];		//如果events里面有内容了，就用自己的
				obj.events[eventName].push(fn);		//把事件用push的方法添加到数组里
			}
			
			//触发自定义事件
			function trigger(obj,eventName){
				//触发的时候要去看一下对象身上有没有这个事件，事件是放在对象身上的events下
				if(obj.events[eventName]){
					for(var i=0;i<obj.events[eventName].length;i++){
						obj.events[eventName][i].call(obj);
					}
				}
			};
			
			
			
			
			//例子
			window.onload=function(){
				var box=document.getElementById("box");
				
				customEvent(box,'点击',function(){
					console.log('box点击了');
				});
				customEvent(box,'点击',function(){
					console.log('box又点击了');
				});
				
				
				
				box.onclick=function(){
					trigger(box,'点击');
				};
			}
		</script>
	</head>
	<body>
		
		<div id="box"></div>
	</body>
</html>
