<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 面向对象
			 * 	它是一种编程思想
			 * 
			 * 对象
			 * 	可以添加属性（变量）与方法（函数）的
			 * 
			 * 
			 * 面向对象的写法特点
			 * 	1、把功能写成一个函数
			 * 	2、函数必需在对象身上，调用的时候拿对象.方法名()
			 * 	3、对象身上的功能可以继承
			 */
			
			var date=new Date();
			date.getTime();
			date.getHours();
			
			
			var arr=new Array(1,2,3);
			arr.sort();
			arr.push(123);
			arr.length;
		</script>
	</body>
</html>
