<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * new
			 * 	一元运算符，后面只能跟函数，用来调用函数
			 * 
			 * 调用函数的方式
			 * 	1、new 函数名
			 * 		没有参数的情况下用这种方式
			 * 	2、new 函数名()
			 * 
			 * 用new调用函数的执行过程
			 * 	1、自动创建一个空对象
			 * 	2、把函数内部的this指向创建的这个对象
			 * 	3、在函数执行完成以后自动返回创建的那个对象，即使函数里面没有return
			 * 		函数里有return
			 * 			1、return的是对象
			 * 				返回这个对象
			 * 			2、return的是非对象
			 * 				返回自动创建的那个对象
			 * 
			 * 注意：
			 * 		1、用new调用的函数，得到的永远是一个对象，不管函数有没有返回值
			 * 		2、使用new调用函数，这个函数就是一个用来创建对象的函数（构造函数）
			 */
			
			function fn(a){
				if(a){
					console.log(1,a);
				}else{
					console.log(1);
				}
			}
			fn();		//以前调用函数的方法
			new fn;		//用new调用函数，不带参数
			new fn(2);	//用new调用函数，带参数
			
			
			function fn2(){
				console.log(this);
			}
			fn2();		//Window
			new fn2;		//{}
			
			
			var re1=fn2();
			var re2=new fn2;
			console.log('re1',re1);		//undefined
			console.log('re2',re2);		//{}
			
			
			function fn3(){
				//return [1,2,3];
				return 1;
			}
			var re3=fn3();
			var re4=new fn3;
			
			console.log('re3',re3);		//[1, 2, 3]			//1
			console.log('re4',re4);		//[1, 2, 3]			//{}
		</script>
	</body>
</html>
