<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title></title>
		<style>
			body *{
				border: 1px solid #f00;
			}
		</style>
	</head>
	<body>
		<!--
			块元素
				div,h1-h6,p,ul,li,ol,dl,dt,dd,header,nav,footer,section,article,aside
				
			行内元素
				a,span,strong,em,mark,img,time
		-->
		<div>div</div>
		<a href="#">a</a>
		<span>span</span>
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<p>p</p>
		<strong>strong</strong>
		<em>em</em>
		<ul>
			<li>ul>li</li>
		</ul>
		<ol>
			<li>ol>li</li>
		</ol>
		<dl>
			<dt>dt</dt>
			<dd>dd</dd>
		</dl>
		<mark>mark</mark>
		<img src="1.jpg"/>
		<header>header</header>
		<nav	>nav	</nav>
		<footer>footer</footer>
		<section>section</section>
		<article>article</article>
		<aside>aside</aside>
		<time>time</time>
	</body>
</html>
