<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: green;
				color: #fff;
				display: inline;
			}
			span{
				background: red;
				width: 100px;
				height: 100px;
				display: block;
			}
		</style>
	</head>
	<body>
		<!--
			块元素转行内元素			display:inline
				转换后块元素就具有了行内元素的特征（只是显示为行内元素，本身还是块元素）
			
			行内元素转块元素			display:block
				转换后行内元素就具有了块元素的特征（只是显示为块元素，本身还是行内元素）
		-->
		<div>div1</div>
		<div>div2</div>
		
		<span>span1</span>
		<span>span2</span>
	</body>
</html> 
