<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			span{
				width: 100px;
				height: 100px;
				background: red;
				display: inline-block;
			}
			div{
				width: 100px;
				height: 100px;
				background: green;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!--
			display:inline-block;			行内块元素
				特征：
					1、行内元素支持宽高
					2、块元素可以在行中显示
					3、不给宽高的话，宽度会由内容撑开
					4、代码换行会被解析成一个空格
					5、IE6、7不支持块元素的inline-block
						IE6、7不认识inline-block，给行内元素加上这个属性后会触发IE的haslayout特点，会让行内元素具有与inline-block一样的特征，所以它不支持块元素的inline-block
		-->
		<span>kaivon</span>
		<div>kaivon</div>
	</body>
</html> 
