<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
			}
			span{
				color: #f00;
				border: 1px solid #f00;
				height: 100px;
				display: inline;
				display: block;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div>顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶<span>顶起顶起</span>起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起顶起</div>
	</body>
</html>
 