<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            margin: 0;
        }
        /* 顶部导航 */
        .nav {
            z-index: 1000;
            width: 100%;
            background: #f5f5f5;
            border-bottom: 1px solid #eee;
        }
        /* 顶部导航 ul */
        .nav-ul {
            float: left;
        }
        .content {
            width: 100%;
            height: 60%;
            background: green;
            border: 1px solid black;
        }
        .footer {
            width: 100%;
            height: 20%;
            background: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <div class="nav">
        <!-- 登录相关 -->
        <ul class="nav-ul">
            <li>
                <div>
                    <a href="#">亲，请登录</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">免费注册</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">手机逛淘宝</a>
                </div>
            </li>
        </ul>
        <!-- 其他 -->
        <ul class="nav-ul">
            <li>
                <div>
                    <a href="#">淘宝首页</a>
                </div>
            </li>
            <li>
                <div>
                   <a href="#">我的淘宝</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">购物车</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">收藏夹</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">商品分类</a>
                </div>
            </li>
            <li>
                |
            </li>
            <li>
                <div>
                    <a href="#">卖家中心</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">联系客服</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">网站导航</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="content"><h1>CONTENT</h1></div>
    <div class="footer"><h1>FOOT</h1></div>
</body>
</html>