<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 算术运算符
			 * 	+ 加、- 减、* 乘、/ 除、c 取模（求余数）、++、--
			 * 
			 * ++	递增
			 * --	递减
			 * 它俩可以放在操作数的前面，也可以放在操作数的后面
			 * 
			 * 如果只操作自己
			 * 	++放在操作符的前面与后在都是一样的，让自己加1
			 * 	--放在操作符的前面与后在都是一样的，让自己减1
			 * 	
			 * 如果操作别人（有赋值给其它变量）
			 * 	++放在后面，先把自己赋给另一个变量，自己再加1
			 * 	--放在后面，先把自己赋给另一个变量，自己再减1
			 * 
			 * 	++放在前面，先把自己加个1然后赋给另一个变量，然后自己再加个1
			 *  --放在前面，先把自己加个1然后赋给另一个变量，然后自己再减个1
			 */
			
			var a=1;
			a++;		//2
			a--;		//1
			
			console.log(a);
			
			
			var b=1;
			++b;		//2
			--b;		//1
			
			console.log(b);
			
			
			var c=1;
			var d=c++;
			/*
			 * var c=1;
			 * d=c;
			 * c=c+1;
			 */
			console.log(c);	//2
			console.log(d);	//1
			
			
			var e=1;
			var f=++e;
			/*
			 * var e=1;
			 * f=e+1;
			 * e=e+1;
			 */
			console.log(e);	//2
			console.log(f);	//2
			
		</script>
	</body>
</html>
