<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 运算符优先级
			 * 	中括号、小括号、点属于同一级别，它们有最高的优先及
			 * 	如果不确定先算谁，那就给要算的内容加上小括号，提高它的优先级
			 */
			//1+2*3		7
			//(1+2)*3		9
			
			var a={
				b:10
			}
			var c=[20];
			
			console.log((a.b)+(c[0]));		//30
			
			/*a||b<c
			a||false*/
		</script>
	</body>
</html>
