<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 函数
			 * 	重复利用代码，把要重复利用的代码放到一个函数当中，在其它需要用到的地方，调用一下就可以
			 * 
			 * 语法
			 * 	function 函数名(参数){
			 * 		//在这里就可以使用这个参数
			 * 		//这里放的就是要重复利用的代码
			 * 	}
			 * 
			 * 调用
			 * 	函数名(参数);
			 */
			
			function fn(){
				console.log('这是一个函数');
			}
			fn();
			
			function fn1(name){
				console.log(name);
			}
			fn1('kaivon');	//kaivon
		</script>
	</body>
</html>
