<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * arguments对象
			 * 	代表了所有的实参集合（类数组）
			 * 	这个集合中的每个数据都有一个自己对应的下标
			 * 	这个集合还有一个length，代表了实参的个数
			 * 	它只能在函数内使用
			 */
			
			//console.log(arguments);		//报错，说明argumnets对象只能在函数内使用，在函数外用不了
			
			function fn(x,y,z){
				console.dir(arguments);
			}
			fn(1,3,6);
			
			function add(){
				var result=0;
				
				for(var i=0;i<arguments.length;i++){
					result+=arguments[1];
				}
				
				console.log(result);
			}
			add(12,37);
			
		</script>
	</body>
</html>
