<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * $('#btn')
			 * $('.cla')
			 */
			
			window.onload=function(){
				function $(id){
					return document.getElementById(id);
				}
				
				$('btn').onclick=function(){
					alert(2);
				};
				
				
				/*var btn=document.getElementById('btn');
				btn.onclick=function(){
					alert(1);
				}*/
			}
		</script>
		<input type="button" id="btn" value="按钮" />
	</body>
</html>
