<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*function fn1(){
				console.log('fn1');
			}
			var fn2＝undefined;
			function(){
				console.log('fn2');
			}*/
			
			/*
			 * 函数
			 * 	1、函数声明
			 * 		函数声明可以被预解析，所以可以先调用，再声明
			 * 	2、函数表达式
			 * 		函数表达式，不会被预解析，所以只能先声明再调用，不能把调用放在声明的前面（不然就报错）
			 */
			
			fn1();	//在这里fn1是可以调用
			function fn1(){
				console.log('fn1');
			}
			//fn1();
			
			
			//fn2();		//报错
			var fn2=function(){
				console.log('fn2');
			}
			fn2();	//fn2
		</script>
	</body>
</html>
