<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 把字符串转成数字
			 * 	parseInt()		把字符串转成整数型数字
			 * 	parseFloat()		把字符串转成浮点型（小数）数字
			 * 	
			 * 	传进来的字符串必需是数字或者空格加数字开头，它会从数字开始，一位一位往后找，直到找到的字符不是数字就会停止，会把找到的数字字符转成真正的数字。如果没找到那就返回一个NaN
			 */
			
			var s1='100px';
			var s2=' 100px';
			var s3='px100';
			var s4='100.256rem247';
			var s5='0123';
			console.log(parseInt(s1));		//100
			console.log(parseInt(s2));		//100
			console.log(parseInt(s3));		//NaN
			console.log(parseFloat(s4));		//100.256
			console.log(parseInt(s5));		//123
			
		</script>
	</body>
</html>
